Tower_ID	Latitude	Longitude	Address			
1274505	40.7379167	-73.9917500	101 5th Ave NY01837C	New York	NY	T-Mobile Northeast LLC
1211854	40.7200556	-74.0048056	32 Avenue Of The Americas  West Tower	New York	NY	32 AA Associates LLC   co Rudin Management Company Inc
1297856	40.7165000	-74.0055000	33 Thomas St	New York	NY	ATT Corp
1273918	40.7232500	-74.0005556	72-76- Greene St NY01853C	New York	NY	T-Mobile Northeast LLC
1305192	40.7430278	-73.9904444	19 West 24th Street NY01783A	New York	NY	T-Mobile Northeast LLC
1279066	40.7371111	-74.0084444	756 Washington St NY01884B	New York	NY	T-Mobile Northeast LLC
1274651	40.7378611	-73.9842222	39 Gramercy Park NY01845B	New York	NY	T-Mobile Northeast LLC
1272950	40.7198056	-73.9844167	40 Clinton Street  NY01879C	New York	NY	T-Mobile Northeast LLC
1284559	40.7199444	-74.0061389	250 West Broadway NY01478A	New York	NY	T-Mobile Northeast LLC
1307868	40.7143333	-74.0040556	52 Duane Street NY01680A	New York	NY	T-Mobile Northeast LLC
1291123	40.7087222	-74.0053333	64 Fulton Street NY01777C	New York	NY	T-Mobile Northeast LLC
1277955	40.7199444	-74.0061389	250 West Broadway NY01478A	New York	NY	T-Mobile Northeast LLC
1291125	40.7200556	-74.0048056	32 Avenue Of The Americas  West Tower	New York	NY	32 AA Associates LLC   co Rudin Management Company Inc
1263701	40.7108889	-74.0055278	8 SPRUCE STREET	NEW YORK	NY	FC BEEKMAN ASSOCIATES LLC
1006424	40.7151111	-74.0120278	89 Murray Street NY01645A	New York	NY	T-Mobile Northeast LLC
1065370	40.7232500	-74.0005556	72-76- Greene St NY01853C	New York	NY	T-Mobile Northeast LLC
1276160	40.7130000	-74.0131389	One World Trade Center The Freedom Tower	New York	NY	Port Authority of New York and New Jersey
1280559	40.7165000	-74.0055000	33 Thomas St	New York	NY	ATT Corp
1251555	40.7175000	-74.0088889	60 HUDSON STREET	NEW YORK	NY	Verestar Inc Debtor-in-Possession
1033201	40.7347222	-74.0277778	RAILROAD PASSENGER TERMINAL	HOBOKEN	NJ	NEW JERSEY TRANSIT RAIL OPERATIONS
1280621	40.7457222	-74.0491111	148 Griffith St NJ05010D	Jersey City	NJ	T-Mobile Northeast LLC
1063369	40.6975000	-74.1541667	Newark Airport	Newark	NJ	ITT
1224959	40.6927500	-74.1817222	Newark Airport Marriot NJ05748D	Newark	NJ	T-Mobile Northeast LLC
1271168	39.2808333	-81.6750000	1 MI SE OF CR 212  FAIRFIELD DR	PORTERFIELD	OH	American Towers LLC
1208705	40.6798611	-74.1671667	Port of Newark	Newark	NJ	ITT
1239094	40.6947222	-74.1841667	AIRPORT ENTRANCE ADJACENT TO TOWER RD	NEWARK	NJ	NEW YORK  NEW JERSEY PORT AUTHORITY
1278034	40.7095000	-74.1769722	602 ROUTE 1 AND 9	Newark	NJ	New Cingular Wireless Services Inc
1254511	40.6905556	-74.1625000	0 km N of FAA Bldg 304 Newark Liberty Intl Airport	Newark	NJ	Port Authority of New York and New Jersey
1292950	40.7100833	-74.1575278	20-36 Frontage Rd	Newark	NJ	STC Five LLC
1278033	40.6995278	-74.1345000	Intersection of Port St  Navy St NJ05423F	Port Newark	NJ	T-Mobile Northeast LLC
1233269	40.7067778	-74.1716111	NLIA AIRPORT W0201 POLE 8	Newark	NJ	Port Authority of New York and New Jersey
1233486	40.7097778	-74.1583611	50 PORT ST	NEWARK	NJ	CCATT LLC
1279304	40.6925000	-74.1786389	Tower Road NJ06748A	Newark	NJ	T-Mobile Northeast LLC
1279475	40.6890278	-74.1856944	NLIA AIRPORT W0701 POLE 2	Newark	NJ	Port Authority of New York and New Jersey
1280126	40.7094167	-74.1765833	602 Rte 1  9 South Block 508801 Lot 7601	Newark	NJ	STC Five LLC
1238094	40.6910278	-74.1630278	NA	NEWARK	NJ	THE PORT AUTHORITY OF NY  NJ
1238096	40.6899167	-74.1640000	NA	NEWARK	NJ	THE PORT AUTHORITY OF NY  NJ
1232311	40.6861944	-74.1637500	NA	ELIZABETH	NJ	PENN CENTRAL COMMUNICATIONS COMPANY
1234559	40.6915000	-74.1635278	NA	NEWARK	NJ	THE PORT AUTHORITY OF NY  NJ
1456094	40.6848056	-74.1623611	NA	NEWARK	NJ	THE PORT AUTHORITY OF NEW YORK
1280223	40.6901111	-74.1648333	NA	NEWARK	NJ	THE PORT AUTHORITY OF NY  NJ
1987705	40.6882500	-74.1652500	NA	NEWARK	NJ	THE PORT AUTHORITY OF NY  NJ
1230734	40.6930556	-74.1625000	NA	NEWARK	NJ	TEST
1273695	40.6886667	-74.1657778	NA	NEWARK	NJ	THE PORT AUTHORITY OF NY  NJ
1006553	40.6938056	-74.1605278	NA	NEWARK	NJ	FEDERAL AVIATION ADMINISTRATION
1038739	40.6938889	-74.1607778	NA	NEWARK	NJ	FEDERAL AVIATION ADMINISTRATION
1247363	40.6888333	-74.1511667	231 TYLER STREET	NEWARK	NJ	PO PORTS OF N AMERICA
1233210	40.6693611	-74.2022222	471 Sprint St NJ05140A	Elizabeth	NJ	
1052871	40.6629444	-74.1812778	SCHILLER STREET	ELIZABETH	NJ	
1244270	40.6305556	-74.1688889	COMMERCIAL DEVELOPMENT W OF SOUTH AVE	ARLINGTON	NY	
1052707	40.6721111	-74.1996944	945-947 JULIA STREET	ELIZABETH	NJ	
1222246	40.6598333	-74.1763333	322 Third Street NJ05310B	Elizabeth	NJ	
1203303	39.2808333	-81.6750000	1 MI SE OF CR 212  FAIRFIELD DR	PORTERFIELD	OH	
1241010	40.6612222	-74.1868056	502 YORK STREET	ELIZABETH	NJ	
1219772	40.6595556	-74.1898889	2 Papetti Plaza  NJ05410F	Elizabeth	NJ	
1061413	40.6400278	-74.2118056	2500 BRUNSWICK AVENUE	LINDEN	NJ	
1301899	40.6620556	-74.2156944	COUNTY COURTHOUSE BROAD ST	ELIZABETH	NJ	
1256638	40.6398056	-74.2101389	2110 Allen St Extension	Linden	NJ	
1301349	40.6678611	-74.2170833	248-250 Morris Ave	Elizabeth	NJ	
1212472	40.6620556	-74.2026389	925 E JERSEY STREET	ELIZABETH	NJ	
1207292	40.5098056	-74.2879722	SMITH ST  CONVERY BLVD	PERTH AMBOY	NJ	American Towers LLC
1261619	40.5182778	-74.2876944	440 Florida Grove Road	Perth Amboy	NJ	Eco-Site II LCC
1061400	40.5328056	-74.2983611	WOODBRIDGE HQ at mile post 1291 Garden State Pkwy	WOODBRIDGE	NJ	New Jersey Turnpike Authority Parkway Division
1261016	40.5305833	-74.2636389	1160 State St	Perth Amboy	NJ	TowerCo 2013 LLC
1256836	40.5392222	-74.2995833	Port Reading Avenue	Port Reading	NJ	New Jersey Turnpike Authority
1063147	40.5845278	-74.2792222	312 South Inman Ave  Douglas St	Woodbridge	NJ	STC Five LLC
1072507	40.5804167	-74.2542222	2500 Blaire Rd	Carteret	NJ	SBA 2012 TC Assets LLC
1270334	40.5878056	-74.2546944	381 BLAIR ROAD	AVENEL	NJ	CCATT LLC
1208519	40.4469444	-74.4080556	NA	MILL		CROWN CASTLE INTL
1276695	40.4478611	-74.3623611	NA	SAYREVILLE		THE NEW BRUNSWICK CELLULAR TELEPHONE CO
1033211	40.4487222	-74.3954167	NA	EAST BRUNSWICK		FREQUENCY PLUS CORPORATION
1052702	40.4596944	-74.3997778	NA	NEW BRUNSWICK		PYRAMID NETWORK SERVICES LLC RB
1061403	40.4466111	-74.4073611	NA	EAST BRUNSWICK		CROWN CASTLE USA - ALBANY
1267626	40.1023333	-74.7264167	SW FROM INTERSECTION US HWY 206  JERSEY TPKE	COLUMBUS	NJ	SBA Properties LLC
1200413	40.0914722	-74.7181944	NA	COLUMBUS		MOUNT HOLLY WATER COMPANY
1273949	40.1117500	-74.7081944	NA	MANSFIELD		COMCAST CELLULAR COMMUNICATIONS
1276206	40.1118611	-74.7073889	NA	FIELDSBORO		SBC TOWER HOLDINGS LLC
1283627	40.1207222	-74.7142500	NA	BORDENTOWN		NEXTEL COMMUNICATIONS
1267432	40.0908056	-74.8812222	2901 River Road	Croydon	SBA Monarch Towers II LLC	
1272650	40.1217778	-74.8515278	Toll Plaza at Interchange 29 of Pennsylvania Turnpike	Bristol	PENNSYLVANIA TURNPIKE COMMISSION	
1214775	40.1196389	-74.8368889	100 Corell Drive	Bristol	SBA 2012 TC Assets LLC	
1055781	40.1128333	-74.8648889	Bristol 3rd Fire Dist 2PA32232	Bristol	SBA Monarch Towers II LLC	
1055782	40.0250278	-75.0354722	7106 JAMES STREET	PHILADELPHIA	PA	ATT Mobility Spectrum LLC
1055783	40.0728333	-75.0592222	1501 Rhawn Street  1PH7991D	Philadelphia	PA	T-Mobile Northeast LLC
1055784	40.0482778	-75.0823056	1005 Unruh Avenue  1PH7990B	Philadelphia	PA	T-Mobile Northeast LLC
1055785	40.0647500	-75.0515000	8220 BUSTLETON AVE	PHILADELPHIA	PA	PHILADELPHIA CITY OF
1055786	40.0640000	-75.0840556	830 BLEIGH STREET	PHILADELPHIA	PA	Crown Atlantic Company LLC
1055787	40.0272778	-75.0608056	NA	CHELTENHAM		NEXTEL COMMUNICATIONS
1055788	40.0524167	-75.0785000	NA	PHILADELPHIA		T-MOBILE NORTHEAST LLC
1055789	40.0658889	-75.0657778	NA	PHILADELPHIA		SPRINT SPECTRUM LP SRF
1055790	40.0328889	-75.0762778	NA	CHELTENHAM		ATT WIRELESS PCS
1055791	40.0617500	-75.0422222	NA	PHILADELPHIA		CRICKET COMMUNICATION NS
1055792	40.0627778	-75.0419722	NA	PHILADELPHIA		CELL TOWER LEASE ACQUISITION LLC
1055793	40.0739722	-75.0581667	NA	PHILADELPHIA		T-MOBLE USA  INC
1055794	40.0590000	-75.0851667	NA	CHELTENHAM		NEXTEL COMMUNICATIONS
1055795	40.0595556	-75.0851667	NA	CHELTENHAM		NEXTEL COMMUNICATIONS
1055796	40.0412222	-75.0885000	NA	CHELTENHAM		ATT WIRELESS PCS
1055797	40.0421389	-75.0888889	NA	PHILADELPHIA		ATT MOBILITY
1055798	40.0427778	-75.0897222	NA	OXFORD CIRCLE		SPAWAR ATLANTIC
1055799	40.0645556	-75.0837778	NA	PHILADELPHIA		AWACS INC
1055895	40.0177500	-75.0469167	NA	PHILADELPHIA		PECO
1284559	40.0637222	-75.0854444	NA	CHELTENHAM		COMCAST CELLULAR COMMUNICATIONS
1211854	40.0390556	-75.0673611	NA	CHELTENHAM		NEXTEL COMMUNICATIONS
1273918	40.0603889	-75.0518333	NA	PHILADELPHIA		PHILADELPHIA CITY OF
1297856	40.0563889	-75.0452778	NA	CHELTENHAM		NEXTEL COMMUNICATIONS
1033200	40.0485556	-75.0765556	NA	PHILADELPHIA		MOBILITIE LLC
1033200	40.0485556	-75.0765556	NA	PHILADELPHIA		MOBILITIE LLC